### Paper-rep

# Article : https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4750946/#pntd.0004446.s003

# Choosing of samples
Sample was chosen based on host and then by type of sample/location.
 
Duck - ERS325044 outdir = fastq 
Pig - ERS325046 outdir = fastq2 
Rat - ERS325047 outdir = fastq3 
Homo sapiens - 
a. human - ERS394423 outdir = fastq4
b. stool - ERS394427 outdir = fastq5 
c. blood - ERS394426 outdir = fastq6
Fish - ERS394472 outdir = fastq7
Seafood - 
a. France - ERS394473 outdir = fastq8 
b. India - ERS394484 outdir = fastq9
c. New Caledonia ERS394490 outdir = fastq10 
Poultry - 
a. Reunion - ERS394475 outdir = fastq11 PR 
b. India - ERS394487 outdir = fastq12 PI
c. France - ERS394500 outdir = fastq 13 PF
Food - 
a. Reunion - ERS394474 outdir =  fastq14 FR
b. New Caledonia - ERS394476 outdir = fastq15 FN 
Environment feeding stuffs plant - ERS394482 outdir = fastq16 EF
environment - 
a. Reunion - ERS394486 outdir = fastq17 EnR
b. India - ERS394488 outdir = fastq18 EnI 
Vegetable - ERS394489(France), fastq19 VF
Porcine Feed - ERS394492(New Caledonia fastq20) PoF
Bovine - ERS394494(New Caledonia fastq21) Bo
Pork - ERS394498(France fastq22) Po


