### Paper-rep

# Article : https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4750946/#pntd.0004446.s003

# Choosing of samples
Sample was chosen based on host and then by type of sample/location.
 
Duck - ERS325044 outdir = fastq 
Pig - ERS325046 outdir = fastq2 
Rat - ERS325047 outdir = fastq3 
Homo sapiens - 
a. human - ERS394423 outdir = fastq4
b. stool - ERS394427 outdir = fastq5 ERS394426(blood fastq6)
Fish - ERS394472, fastq7
Seafood - ERS394473(france fastq8),  ERS394484(India fastq9), ERS394490(New Caledonia fastq10) 
Poultry - ERS394475(Reunion fastq11)PR, ERS394487(India fastq12) PI, ERS394500(France fastq 13) PF
Food - ERS394474 (Reunion fastq14)FR, ERS394476(New Caledonia fastq15) FN, 
Environment feeding stuffs plant - ERS394482(Reunion) fastq16 EF
environment - ERS394486(Reunion fastq17) EnR, ERS394488(India fastq18) EnI, 
Vegetable - ERS394489(France), fastq19 VF
Porcine Feed - ERS394492(New Caledonia fastq20) PoF
Bovine - ERS394494(New Caledonia fastq21) Bo
Pork - ERS394498(France fastq22) Po


